[core]
;插件列表
plugins = \
  alpha \
  autostart \
	blur \
  command \
  decoration \
  expo \
	scale \
  fast-switcher \
  fisheye \
  grid \
  idle \
  move \
  animate \
  oswitch \
  place \
  resize \
  switcher \
  vswitch \
  window-rules \
  wm-actions \
	wobbly \
  wrot \
  zoom \
	wf-info \

# 关闭活动窗口
close_top_view = <alt> KEY_Q | <alt> KEY_F4

# 工作区排列网格 3x3
vwidth = 2
vheight = 2

# Prefer client-side decoration or server-side decoration
preferred_decoration_mode = server
xwayland = true

[command]
binding_terminal = <alt> KEY_ENTER
command_terminal = alacritty

binding_launcher = <alt> <shift> KEY_ENTER
command_launcher = wofi --show run

binding_lock = <ctrl> <super> KEY_L
command_lock = swaylock

binding_logout = <ctrl> <alt> KEY_ESC
command_logout = wlogout

binding_fm = <alt> KEY_E
command_fm = nautilus

;全屏截图
binding_screenshot = <ctrl> <alt> KEY_P
command_screenshot = grim $(date '+%F_%T').png
;选区截图
binding_screenshot_interactive = <ctrl> <alt> KEY_A
command_screenshot_interactive = grimshot copy area
;选区截图并保存到Desktop
binding_screenshot_save = <alt> KEY_F1
command_screenshot_save = slurp | grim -g - /home/re/Desktop/$(date '+%F_%T').png

binding_chrome = <alt> KEY_B
command_chrome = google-chrome-stable

;音量+
repeatable_binding_volume_up = <alt> KEY_RIGHTBRACE
command_volume_up = ~/scripts/vol-up.sh
;音量-
repeatable_binding_volume_down = <alt> KEY_LEFTBRACE
command_volume_down = ~/scripts/vol-down.sh
;静音 alt + 反斜杠
binding_volume_mute = <alt> KEY_BACKSLASH
command_volume_mute = ~/scripts/vol-toggle.sh

;亮度+
repeatable_binding_light_up = <super> KEY_RIGHTBRACE
command_light_up = ~/scripts/light-up.sh
;亮度-
repeatable_binding_light_down = <super> KEY_LEFTBRACE
command_light_down = ~/scripts/light-down.sh

[autostart]
;防止gtk3应用启动缓慢
0_0 = systemctl --user import-environment
0_environment = dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XAUTHORITY
autostart_wf_shell = false
waybar = waybar &
blueman = blueman-applet &
nm = nm-applet --indicator &
fcitx5 = fcitx5 &
backgroundAutoChange = ~/scripts/bg-autochange.sh &
xwayland = xrdb ~/.Xresources &
notifications = dunst &
polkit = polkit-dumb-agent &
kanshi = kanshi &
# swaylock存在锁屏时间过长时，输入正确密码也无法解锁的问题
# https://github.com/swaywm/swaylock/issues/51
# idle = swayidle -w timeout 300 'swaylock -i ~/Pictures/wallpaper/90149890_p0.png' after-resume 'swaylock -i ~/Pictures/wallpaper/90945887_p0.jpg.png' &

[idle]
;禁用合成器空闲
toggle = <super> KEY_Z
;屏保超时
screensaver_timeout = -1
dpms_timeout = 600

;拖动窗口
[move]
activate = <super> BTN_LEFT

;调整窗口大小
[resize]
activate = <super> BTN_RIGHT

;用鼠标滚轮放大窗口
[zoom]
modifier = <super>

;用鼠标滚轮控制窗口透明度
[alpha]
modifier = <super> <alt>

;窗口摇晃
[wobbly]
spring_k = 5.0

;定位新窗口
[place]
mode = center

;旋转窗口
[wrot]
activate = <super> <ctrl> BTN_RIGHT

;鱼眼效果（类似放大镜）
[fisheye]
toggle = <super> <ctrl> KEY_F

[blur]
bokeh_degrade = 1
bokeh_iterations = 15
bokeh_offset = 5.000000
box_degrade = 1
box_iterations = 2
box_offset = 1.000000
gaussian_degrade = 1
gaussian_iterations = 2
gaussian_offset = 1.000000
kawase_degrade = 8
kawase_iterations = 2
kawase_offset = 2.000000
method = kawase
saturation = 1.000000
toggle = none


[decoration]
active_color = 0.3 0.3 0.3 0.8
inactive_color = 0.3 0.3 0.3 0.6
border_size = 4
button_order = minimize maximize close
font = Source Code Pro | sans-serif
ignore_views = title contains "Code" | title contains "GNU" | title contains "Google" | title contains "Firefox" | title contains "Typora"
title_height = 25

[wm-actions]
toggle_fullscreen = <super> <shift> KEY_F
;始终置顶
toggle_always_on_top = <super> KEY_X
toggle_sticky = <super> <shift> KEY_X
toggle_maximize = <super> KEY_F
toggle_showdesktop = <super> KEY_D

# Position the windows in certain regions of the output.
[grid]
slot_l = <super> KEY_LEFT | <super> KEY_1
slot_bl = <super> KEY_2
slot_b = <super> KEY_3
slot_br = <super> KEY_4
;slot_c = <super> KEY_UP | <super> KEY_F
slot_r = <super> KEY_RIGHT | <alt> KEY_1
slot_tl = <alt> KEY_2
slot_t = <alt> KEY_3
slot_tr = <alt> KEY_4
# Restore default.
restore = <super> KEY_DOWN | <alt> KEY_F

# Change active window with an animation.
[animate]
open_animation = zoom
close_animation = zoom

[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB

# Simple active window switcher.
[fast-switcher]
activate = <alt> KEY_ESC

# Switch to workspace.
[vswitch]
binding_left = <super> KEY_H
binding_down = <super> KEY_J
binding_up = <super> KEY_K
binding_right = <super> KEY_L
# Move the focused window with the same key-bindings, but add Shift.
with_win_left = <ctrl> <super> KEY_H
with_win_down = <ctrl> <super> KEY_J
with_win_up = <ctrl> <super> KEY_K
with_win_right = <ctrl> <super> KEY_L

# Show an overview of all workspaces.
[expo]
toggle = <super>
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9

[scale]
toggle = <super> KEY_TAB
;未选中窗口透明度
inactive_alpha = 0.5
;鼠标中键关闭窗口
middle_click_close = true

;更改聚焦显示器
[oswitch]
next_output = <super> KEY_O
next_output_with_win = <super> <shift> KEY_O

# Rules ────────────────────────────────────────────────────────────────────────

# Example configuration:
#
# [window-rules]
# maximize_alacritty = on created if app_id is "Alacritty" then maximize
#
# You can get the properties of your applications with the following command:
# $ WAYLAND_DEBUG=1 alacritty 2>&1 | kak
#
# See Window rules for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#window-rules
[window-rules]
;chrome默认最大化
rule_1 = on created if app_id contains "Chrome" then maximize
